<head>
   <style>
      .sidebar {
         position: fixed;
         top: 0;
         left: 0;
         height: 100vh;
         width: 300px;
         background-color: green;
      }

      .content {
         margin-left: 300px;
      }

      .modal-body {
         margin: auto;
         width: 30%;
         height: 30%;
         margin-top: 30px;
         background: white;
      }

      .modal {
         height: 100%;
         width: 100%;
         position: fixed;
         top: 0;
         left: 0;
         background-color: gray;
         z-index: 10;
      }

      .positioned {
         position: relative;
         z-index: 0;
      }
   </style>
</head>

<body>
   <div class='modal'>
      <h1 class='modal-body'>I'am a modal</h1>
   </div>
   <div class="positioned">
      dsfdf
   </div>
   <div class="sidebar">
      I'am a sidebar
   </div>
   <div class="content">
      <h1>I'am some content</h1>
   </div>
</body>